# DiscordBot

./: .editorconfig  .gitignore  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 01_bug_report.yaml  02-feature-request.yaml
.github/workflows/: ci.yaml  (+4 more)
src/: AdvancedBot.sln
src/AdvancedBot.Core/: AdvancedBot.Core.csproj  BotClient.cs  Program.cs
src/AdvancedBot.Core/Commands/: CustomCommandService.cs  CustomCommandServiceConfig.cs  CustomInteractionService.cs  CustomModule.cs  TopModule.cs
src/AdvancedBot.Core/Commands/Modals/: AddChipsModal.cs  AddItemModal.cs  AddXpModal.cs  BanModal.cs  ResetHelpsModal.cs  WarModal.cs
src/AdvancedBot.Core/Commands/Modules/: ChannelInfoModule.cs  CommandPermissionsModule.cs  ComponentResponsesModule.cs  DevModule.cs  GLModule.cs  HelpCommand.cs  HelpModule.cs  InfoModule.cs  ModerationModule.cs  PrefixModule.cs  StagingComponentsModule.cs  StagingModule.cs  TelemetryModule.cs
src/AdvancedBot.Core/Commands/Modules/Base/: CommandInformationModule.cs  CommandPermissionsModule.cs  PrefixModule.cs  PurgeModule.cs
src/AdvancedBot.Core/Commands/Preconditions/: RequireCustomPermission.cs  RequirePrivateList.cs  RequireSemiPrivateList.cs  RequireStagingList.cs
src/AdvancedBot.Core/Commands/TypeReaders/: IUserTypeReader.cs
src/AdvancedBot.Core/Entities/: Account.cs  ChannelCounter.cs  ChannelCounterInfo.cs  CommandInfo.cs  CommandSettings.cs  GuildAccount.cs  Log.cs  ModResult.cs  PaginatedMessage.cs  PhoenixCredentials.cs  ResponseMessage.cs  Tempban.cs
src/AdvancedBot.Core/Entities/Enums/: BanReasonType.cs  ChannelCounterType.cs  LogAction.cs  ModResultType.cs
src/AdvancedBot.Core/Extensions/: PrefixCheckerExt.cs  ServiceCollectionExt.cs
src/AdvancedBot.Core/Services/: ChannelCounterService.cs  GLService.cs  ILoggerService.cs  LogService.cs  ModerationService.cs  PaginatorService.cs  PhoenixWrapperService.cs
src/AdvancedBot.Core/Services/Commands/: CommandHandlerService.cs  CommandPermissionService.cs
src/AdvancedBot.Core/Services/DataStorage/: AccountService.cs  BotStorage.cs  GuildAccountService.cs  LiteDBHandler.cs
tools/: update.bat
(+11 files in other folders)
