<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="GL.Net" Version="0.4.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="PhoenixApiWrappers" Version="1.1.0" />
  </ItemGroup>
</Project>
